{
  "name": "Jale Summak — AI Tech Lead & Forward Deployment Engineer · TBC Tech AI",
  "short_name": "Jale Summak",
  "description": "54 evidence-backed AI projects across 11 clear categories. TR/EN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
